1568892480308	Rename package 'com.biz.practice'
1568892672707	Rename type 'PracticeIolistEx_01'
1568892681530	Rename type 'PracticeIolist01'
1568892867553	Delete element
1568893171546	Rename type 'PracticeIolistVO_01'
1568893956656	Rename package 'com.biz.practiceIolist.Exec'
1568893985881	Delete element
1568894144375	Rename type 'PracticeIolistEx_01'
1568894152241	Rename type 'PracticeIolistVO'
1568894159554	Rename type 'PracticeIolistService'
1568894167358	Rename type 'PracticeIolistServiceImpV1'
1568898058418	Rename package 'com.biz.practiceIolist'
1568898064825	Rename package 'com.biz.practiceIolist.domain'
1568898072264	Rename package 'com.biz.practiceIolist.service'
1568899165928	Rename type 'FileWriter_01'
1568899245438	Rename type 'PFileWriter_01'
1568899279622	Rename type 'PFileWriter'
